# FPT-Ebook-Webapp

./: FPT-Ebook.csproj  FPT-Ebook.sln  Program.cs
Areas/Admin/Controllers/: HomeAdminController.cs
Areas/Admin/Views/HomeAdmin/: BookList.cshtml  Create.cshtml  Edit.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Controllers/: AccessController.cs  CartController.cs  HomeController.cs
Helper/: MySetting.cs  SessionExtensions.cs
Models/: Admin.cs  Book.cs  Cart.cs  Category.cs  Customer.cs  ErrorViewModel.cs  FptebookContext.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  User.cs
Models/Authentication/: Authentication.cs
Models/ProductModels/: Product.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Respository/: CategoryRepository.cs  ICategoryRepository.cs
Sessions/: AccountServices.cs  IAccountServices.cs
ViewComponents/: CartViewComponent.cs  CategoryFeaturedViewComponent.cs  CategoryMenuViewComponent.cs
ViewModels/: BookDetails.cs  CartItem.cs  CartModel.cs  Checkout.cs
Views/: _ViewImports.cshtml
Views/Access/: Login.cshtml  Register.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml
Views/Home/: BookDetails.cshtml  Category.cshtml  Index.cshtml
Views/Home/Admin/: Admin.cshtml
Views/Shared/: LayoutBook.cshtml  LayoutBook.cshtml.cs  PartialBook.cshtml  _Layout.cshtml  _LoginLayout.cshtml
Views/Shared/Admin/: _LayoutAdmin.cshtml
Views/Shared/Components/Cart/: CartPanel.cshtml
Views/Shared/Components/CategoryFeatured/: Default.cshtml
Views/Shared/Components/CategoryMenu/: Default.cshtml
wwwroot/Chatbot/: script.js
