<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FPT_Ebook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\ProductImages\bia_sach_nu_than_hay_tham_chui_chan.jpg" />
    <None Include="wwwroot\ProductImages\bien-nien-su-ve-khung-long.jpg" />
    <None Include="wwwroot\ProductImages\con-rit-1.jpg" />
    <None Include="wwwroot\ProductImages\hieu-ung-dien-ap.jpg" />
    <None Include="wwwroot\ProductImages\hon-nhan-hanh-phuc-cua-toi-tap-1.jpg" />
    <None Include="wwwroot\ProductImages\hon-nhan-hanh-phuc-cua-toi-tap-2.jpg" />
    <None Include="wwwroot\ProductImages\phep-la-cua-su-tinh-thuc-tb-2023.jpg" />
    <None Include="wwwroot\ProductImages\The-godfather-50th-anniversary-edition.jpg" />
    <None Include="wwwroot\ProductImages\tim-nhau-giua-mua-dong.jpg" />
    <None Include="wwwroot\ProductImages\Untitled-1_0yzg-zb.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
